
.btn {
    cursor: pointer; 
    display:inline-block; 
    .box-sizing();
    position: relative; 
    min-width: 125px; 
    text-align: left; 
    padding: @button-gutter;
}

.btn-block {
    display:block;
    width:100%;
}

.btn-transparent {
    background: #000;
    padding:@button-gutter * 2; 
    height: 40px;
    margin-bottom: 5px;
    font-size: 11px;
    font-weight: bold;
    color: @font-white-color;
    .frame-radius(3px);
    border-bottom: 1px solid rgb(88, 73, 73);
    border-top: 1px solid rgb(63, 49, 49);
    border-left: 1px solid rgb(88, 73, 73);
    border-right: 1px solid rgb(63, 49, 49);
    
    &:after {
        content: "";
        border: 1px solid rgb(34,28,28);
        width:  97%; 
        height: 90%; 
        top:  1px;  
        left:  1px;
        position: absolute;
        margin: 2px 2px;
        display: block;
        .box-shadow-outset(-1px, -1px, 3px, rgb(63, 49, 49));
        .frame-radius(3px);
    }
}