
[class*='mini-icon'] {
    width: 16px; 
    height: 16px; 
    display:inline-block; 
    background-position: center top; 
    background-repeat: no-repeat; 
    background-size: cover
}

[class*='small-icon'] {
    width: 22px; 
    height: 22px; 
    display:inline-block;
    background-repeat: no-repeat; 
    background-size: cover 
}

.small-icon-addnew {background-image:  url(../imgs/_active__add.png);}
.small-icon-edit {background-image:  url(../imgs/pencil48.png);}
.small-icon-delete {background-image:  url(../imgs/_active__no.png);}
.small-icon-save {background-image:  url(../imgs/save_form.png);}
.small-icon-activate {background-image:  url(../imgs/green48.png);}
.small-icon-inactive {background-image:  url(../imgs/red48.png);}
.small-icon-suspended {background-image:  url(../imgs/orange48.png);}
.small-icon-suspend {background-image:  url(../imgs/orange48.png);}
.small-icon-help {background-image:  url(../imgs/question.png);}
.small-icon-family {background-image:  url(../imgs/family.png);}
.small-icon-general {background-image:  url(../imgs/general.png);}
.small-icon-launch {background-image:  url(../imgs/launch.png);}
.small-icon-deactivate {background-image:  url(../imgs/deactivate.png);}
.small-icon-hold {background-image:  url(../imgs/hold.png);}
.small-icon-close {background-image:  url(../imgs/_active__no.png);}
.small-icon-archive {background-image:  url(../imgs/archive.png);}
.small-icon-approval {background-image:  url(../imgs/3221.png);}
.small-icon-contract {background-image:  url(../imgs/documents_folder_black.png);}
.small-icon-covernote {background-image:  url(../imgs/participation_form.png);}
.small-icon-receipt {background-image:  url(../imgs/receipt.png);}
.small-icon-certificate {background-image:  url(../imgs/stock_certificate.png);}
.small-icon-schedule {background-image:  url(../imgs/participation_form.png);}
.small-icon-endorsement {background-image:  url(../imgs/participation_form.png);}
.small-icon-agentfee {background-image:  url(../imgs/add_lawyer.png);}
.small-icon-internal {background-image: url(../imgs/internal.png);}
.small-icon-pal {background-image:  url(../imgs/options128.png);}
.small-icon-ual {background-image:  url(../imgs/user_group48.png);}
.small-icon-class {background-image:  url(../imgs/3086.png);}
.small-icon-staggered {background-image:  url(../imgs/coins.png);}
.small-icon-benefits {background-image:  url(../imgs/3238.png);}
.small-icon-benefits-subrate {background-image:  url(../imgs/652.png);}
.small-icon-condition {background-image:  url(../imgs/sort48.png);}
.small-icon-all {background-image:  url(../imgs/globe123.png);}
.small-icon-forward {background-image:  url(../imgs/pga_next.png)}
a.small-icon-forward,a.small-icon-back {cursor: pointer}
.small-icon-participant-form {background-image: url("../imgs/tfa_form.png")}
.small-icon-back {background-image:  url(../imgs/pga_prev.png)}
.small-icon-download {background-image: url(../imgs/prod_cust.jpg)}
.small-icon-attached {background-image: url(../imgs/attach_icon.png)}
.small-icon-charges {background-image: url(../imgs/supplementary_charges.png)}
.small-icon-search {background-image: url(../imgs/pga_search.png)}
.small-icon-fire-occupation {background-image: url(../imgs/fire_icon.jpg)}
.small-icon-commercial-vehicle {background-image: url(../imgs/comm_veh.png)}
.small-icon-private-vehicle {background-image: url(../imgs/car_moto.png)}
.small-icon-vehicle {background-image: url(../imgs/car_rates.png)}
.small-icon-product {background-image: url(../imgs/3238.png)}
.small-icon-backward {background-image: url(../imgs/3224.png)}
.small-icon-claim {background-image: url(../imgs/cancel.png)}
.small-icon-remarks {background-image: url(../imgs/3298.png)}
.small-icon-structure {background-image: url(../imgs/tree_diagramm.png)}
.small-icon-report {background-image: url("../imgs/tfa_form.png")}
.small-icon-supplementary {background-image: url("../imgs/dollar_sign.png")}
.small-icon-selection {background-image: url("../imgs/themes48.png")}
.small-icon-country {background-image: url("../imgs/brunei_flag.png")}
.small-icon-link {background-image: url("../imgs/chain_link.png")}
.small-icon-refresh {background-image: url("../imgs/renew.png")}
.small-icon-discount {background-image: url("../imgs/currency_blue_dollar.png")}
.small-icon-accepted {background-image: url("../imgs/accepted_48.png")}
.small-icon-time {background-image: url("../imgs/654.png")}
.small-icon-product-control {background-image: url("../imgs/product_control.png")}
.small-icon-user {background-image: url("../imgs/user_group48.png")}
.small-icon-department {background-image: url("../imgs/department.jpg")}
.small-icon-approved {background-image: url("../imgs/accepted_48.png")}
.small-icon-rejected {background-image: url("../imgs/3222.png")}
.small-icon-filter {background-image: url("../imgs/filter.png")}
.small-icon-verified {background-image: url("../imgs/app_rnge.png")}
.small-icon-mail {background-image: url("../imgs/letter.png")}
.small-icon-tfa {background-image: url("../imgs/groups123.png")}

