
.sidemenu-container {
    padding: @gutter;
    background-color: #000;
    width: 19%;
    height: 650px;
    float:left;
    .title {
        color: whitesmoke;
        font-size: 1.3em;
    }
    
    .menu-nav {
        list-style:none;
        margin:0px;
        padding:0px;
        li {
            a {
               text-decoration: none;
               color:whitesmoke;
               font-size: 1em;
               display:block;
               .padding-set-top(@gutter);
               border-bottom: 1px solid whitesmoke;
                &:hover {
                    background-color: #d8efa6;
                }
            }
        }
    }
}

.page-body {
    float:left;
    width: 81%;
    padding: @gutter;
}