
.abs-position(@top,@left,@width,@height) {
    position:absolute;
    top:@top;
    left:@left;
    width:@width;
    height:@height;
}

.box-sizing() {
    -webkit-box-sizing: box-sizing;
    -moz-box-sizing: box-sizing;
    box-sizing: box-sizing;
}

/*shadow */
.shadowing-general(@value) {
    box-shadow: @value;
    -webkit-box-shadow:@value;
    -moz-box-shadow:@value;
}
.shadow-inset() {
    box-shadow: 1px 1px 2px lightgray inset;
    -webkit-box-shadow: 1px 1px 2px lightgray inset;
    -moz-box-shadow:1px 1px 2px lightgray inset;
}
.box-shadow-outset(@left,@top,@blur,@color) {
    box-shadow: @left @top @blur @color inset;
    -webkit-box-shadow: @left @top @blur @color inset;
    -moz-box-shadow:@left @top @blur @color inset;
}

/*box-sizing*/
.box-sizing() {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.clearfix() {
    clear: both; 
    content: ""; 
    display: block;
}
.padding-set(@gutter) {
    padding-left:@gutter;
    padding-right: @gutter;
}

.padding-set-top(@gutter) {
    padding-top: @gutter;
    padding-bottom: @gutter;
}

/* frame */
.frame-standard() {
    margin: 0px auto;
    background-color: rgba(146, 142, 142, 0.02);
    border: 1px solid rgb(95, 70, 70);
    position: relative;    
}
.frame-radius(@radius) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -mox-border-radius: @radius;
}
.frame-radius-left(@radius) {
    border-top-left-radius: @radius;
    border-bottom-left-radius: @radius;

    -webkit-border-top-left-radius: @radius;
    -webkit-border-bottom-left-radius: @radius;

    -moz-border-top-left-radius: @radius;
    -moz-border-bottom-left-radius: @radius;
}
.frame-radius-right(@radius) {
    border-top-right-radius: @radius;
    border-bottom-right-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-top-right-radius: @radius;
    -moz-border-bottom-right-radius: @radius;
}
.frame-border() {
    -moz-box-shadow: 
        0px 2px 5px rgba(0, 0, 0, 0.91) inset, 
        0px 5px 8px rgba(250, 249, 248, 0.54) inset, 
        3px 0px 3px rgb(0, 0, 0) inset, 
        0px -5px 5px rgba(250, 249, 248, 0.54) inset, 
        0px -2px 5px rgba(0,0,0,.5) inset;
    -webkit-box-shadow: 
        0px 2px 5px rgba(0, 0, 0, 0.91) inset, 
        0px 5px 8px rgba(250, 249, 248, 0.54) inset, 
        3px 0px 3px rgb(0, 0, 0) inset, 
        0px -5px 5px rgba(250, 249, 248, 0.54) inset, 
        0px -2px 5px rgba(0,0,0,.5) inset;
    box-shadow:
        0px 2px 5px rgba(0, 0, 0, 0.91) inset, 
        0px 5px 8px rgba(250, 249, 248, 0.54) inset, 
        3px 0px 3px rgb(0, 0, 0) inset, 
        0px -5px 5px rgba(250, 249, 248, 0.54) inset, 
        0px -2px 5px rgba(0,0,0,.5) inset;
}
.frame-border-light() {
    -moz-box-shadow: 
        0px 1px 2px rgba(0, 0, 0, 0.91) inset, 
        0px 3px 2px rgba(250, 249, 248, 0.54) inset, 
        1px 0px 2px rgb(0, 0, 0) inset, 
        0px -3px 2px rgba(250, 249, 248, 0.54) inset, 
        0px -1px 2px rgba(0,0,0,.5) inset;
    -webkit-box-shadow: 
        0px 1px 2px rgba(0, 0, 0, 0.91) inset, 
        0px 3px 2px rgba(250, 249, 248, 0.54) inset, 
        1px 0px 2px rgb(0, 0, 0) inset, 
        0px -3px 2px rgba(250, 249, 248, 0.54) inset, 
        0px -1px 2px rgba(0,0,0,.5) inset;
    box-shadow:
        0px 1px 2px rgba(0, 0, 0, 0.91) inset, 
        0px 3px 2px rgba(250, 249, 248, 0.54) inset, 
        1px 0px 2px rgb(0, 0, 0) inset, 
        0px -3px 2px rgba(250, 249, 248, 0.54) inset, 
        0px -1px 2px rgba(0,0,0,.5) inset;
}


.blue-gradient() { 
    background: rgb(30,87,153); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(30,87,153,1) 0%, rgba(41,137,216,1) 50%, rgba(32,124,202,1) 51%, rgba(125,185,232,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(50%,rgba(41,137,216,1)), color-stop(51%,rgba(32,124,202,1)), color-stop(100%,rgba(125,185,232,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

}
.green-gradient() {
    background: rgb(165,239,81); /* Old browsers */
    background: -moz-linear-gradient(left,  rgba(165,239,81,1) 0%, rgba(51,41,10,1) 51%, rgba(165,239,81,1) 99%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(165,239,81,1)), color-stop(51%,rgba(51,41,10,1)), color-stop(99%,rgba(165,239,81,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  rgba(165,239,81,1) 0%,rgba(51,41,10,1) 51%,rgba(165,239,81,1) 99%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  rgba(165,239,81,1) 0%,rgba(51,41,10,1) 51%,rgba(165,239,81,1) 99%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  rgba(165,239,81,1) 0%,rgba(51,41,10,1) 51%,rgba(165,239,81,1) 99%); /* IE10+ */
    background: linear-gradient(to right,  rgba(165,239,81,1) 0%,rgba(51,41,10,1) 51%,rgba(165,239,81,1) 99%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a5ef51', endColorstr='#a5ef51',GradientType=1 ); /* IE6-9 */
}

.violet-gradient() {
    background: #8361ab; /* Old browsers */
    background: -moz-linear-gradient(left, #8361ab 0%, #8160a7 0%, #8161a8 1%, #b4a2ca 25%, #614e78 44%, #503c67 48%, #4c3863 50%, #4e3b65 51%, #58446f 54%, #b4a2ca 75%, #8160a7 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#8361ab), color-stop(0%,#8160a7), color-stop(1%,#8161a8), color-stop(25%,#b4a2ca), color-stop(44%,#614e78), color-stop(48%,#503c67), color-stop(50%,#4c3863), color-stop(51%,#4e3b65), color-stop(54%,#58446f), color-stop(75%,#b4a2ca), color-stop(100%,#8160a7)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, #8361ab 0%,#8160a7 0%,#8161a8 1%,#b4a2ca 25%,#614e78 44%,#503c67 48%,#4c3863 50%,#4e3b65 51%,#58446f 54%,#b4a2ca 75%,#8160a7 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, #8361ab 0%,#8160a7 0%,#8161a8 1%,#b4a2ca 25%,#614e78 44%,#503c67 48%,#4c3863 50%,#4e3b65 51%,#58446f 54%,#b4a2ca 75%,#8160a7 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, #8361ab 0%,#8160a7 0%,#8161a8 1%,#b4a2ca 25%,#614e78 44%,#503c67 48%,#4c3863 50%,#4e3b65 51%,#58446f 54%,#b4a2ca 75%,#8160a7 100%); /* IE10+ */
    background: linear-gradient(to right, #8361ab 0%,#8160a7 0%,#8161a8 1%,#b4a2ca 25%,#614e78 44%,#503c67 48%,#4c3863 50%,#4e3b65 51%,#58446f 54%,#b4a2ca 75%,#8160a7 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8361ab', endColorstr='#8160a7',GradientType=1 ); /* IE6-9 */
}

.red-gradient() {
    background: rgb(228,81,77); /* Old browsers */
    background: -moz-linear-gradient(left,  rgba(228,81,77,1) 0%, rgba(211,75,71,1) 25%, rgba(51,41,10,1) 53%, rgba(210,75,71,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(228,81,77,1)), color-stop(25%,rgba(211,75,71,1)), color-stop(53%,rgba(51,41,10,1)), color-stop(100%,rgba(210,75,71,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  rgba(228,81,77,1) 0%,rgba(211,75,71,1) 25%,rgba(51,41,10,1) 53%,rgba(210,75,71,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  rgba(228,81,77,1) 0%,rgba(211,75,71,1) 25%,rgba(51,41,10,1) 53%,rgba(210,75,71,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  rgba(228,81,77,1) 0%,rgba(211,75,71,1) 25%,rgba(51,41,10,1) 53%,rgba(210,75,71,1) 100%); /* IE10+ */
    background: linear-gradient(to right,  rgba(228,81,77,1) 0%,rgba(211,75,71,1) 25%,rgba(51,41,10,1) 53%,rgba(210,75,71,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4514d', endColorstr='#d24b47',GradientType=1 ); /* IE6-9 */
}

.header-gradient {
    background: #7d7e7d; /* Old browsers */
background: -moz-linear-gradient(top,  #7d7e7d 0%, #0e0e0e 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7d7e7d), color-stop(100%,#0e0e0e)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%); /* IE10+ */
background: linear-gradient(to bottom,  #7d7e7d 0%,#0e0e0e 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */

}

.make-table(@margin-bottom) {
    width: 100%;
    margin: 0px auto;
    margin-bottom: @margin-bottom;
}
