
* {
    .box-sizing();
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}


html {overflow-y: scroll}

html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: @margin-reset;
}

body {margin: @margin-reset;}

a {	
	&:focus {
    outline: thin dotted;
	}
	&:active,
	&:hover {
    	outline: 0;
	}
}

input,
select,
textarea {
    border: 1px solid  rgba(140, 129, 129, 0.76); 
}

input[type],
select,
text-area{
	.frame-radius(5px);
	padding:  5px;
}

input[type='submit'],input[type='button'],button {
	display: inline-block
}
table { border-spacing: 0; border-collapse: collapse; font-size: inherit}

input:focus,
select:focus,
textarea:focus {
   
}

h1,h2,h3,h4,h5,h6 { 
	margin-bottom: 10px;
}