//Variables


@theme-background: url('../imgs/earth.jpg');
@theme-background-plain: #fff;
@theme-font: 'Helvetica','Arial',sans-serif;
@theme-line-height: 1.428571429;

@frame-bg:  rgba(146, 142, 142, 0.02);
@base-height: 650px;
@base-width: 1200px;

@font-color: whitesmoke;
@font-line: 12px;
@font-white-color: whitesmoke;
@font-light-color: gray;


@grid-col-1: 8.333333333333332%;
@grid-col-2: 16.666666666666664%;
@grid-col-3: 25%;
@grid-col-4: 33.33333333333333%;
@grid-col-5: 41.66666666666667%;
@grid-col-6: 50%;
@grid-col-7: 58.333333333333336%;
@grid-col-8: 66.66666666666666%;
@grid-col-9: 75%;
@grid-col-10: 83.33333333333334%;
@grid-col-11: 91.66666666666666%;
@grid-col-12: 100%;

@gutter: 15px;
@button-gutter: 5px;

@cursor-pointer: pointer;
@cursor-default: default; 

@margin-reset: 0;
